## name: Gruvbox Dark Hard
## author: Pavel Pertsev
## license: MIT/X11
## upstream: https://raw.githubusercontent.com/gruvbox-community/gruvbox-contrib/master/kitty/gruvbox-dark-hard.conf

# The basic colors
background              #1d2021
foreground              #ebdbb2
selection_foreground    #ebdbb2
selection_background    #d65d0e

# Cursor colors
cursor                  #bdae93
cursor_text_color       #665c54

# URL underline color when hovering with mouse
url_color               #458588

# Kitty window border colors
active_border_color     #83a598
inactive_border_color   #665c54
bell_border_color       #fabd2f

# Tab bar colors
active_tab_foreground   #1d2021
active_tab_background   #d3869b
inactive_tab_foreground #CDD6F4
inactive_tab_background #3c3836
tab_bar_background      none
tab_bar_margin_color    none

# Colors for marks (marked text in the terminal)
mark1_foreground #ebdbb2
mark1_background #83a598
mark2_foreground #ebdbb2
mark2_background #d3869b
mark3_foreground #ebdbb2
mark3_background #8ec07c

# The 16 terminal colors

# black
color0                  #3c3836
color8                  #928374

# red
color1                  #cc241d
color9                  #fb4934

# green
color2                  #98971a
color10                 #b8bb26

# yellow
color3                  #d79921
color11                 #fabd2f

# blue
color4                  #458588
color12                 #83a598

# magenta
color5                  #b16286
color13                 #d3869b

# cyan
color6                  #689d6a
color14                 #8ec07c

# white
color7                  #a89984
color15                 #fbf1c7
