libastal-4-git r776.c1bd89a-1 -> r777.2f2f231-1
libastal-apps-git r776.c1bd89a-1 -> r777.2f2f231-1   NEW
libastal-auth-git r776.c1bd89a-1 -> r777.2f2f231-1   NEW
libastal-battery-git r776.c1bd89a-1 -> r777.2f2f231-1
libastal-bluetooth-git r776.c1bd89a-1 -> r777.2f2f231-1
libastal-cava-git r776.c1bd89a-1 -> r777.2f2f231-1
libastal-git r776.c1bd89a-1 -> r777.2f2f231-1
libastal-gjs-git r776.c1bd89a-1 -> r777.2f2f231-1
libastal-greetd-git r776.c1bd89a-1 -> r777.2f2f231-1   NEW
libastal-hyprland-git r776.c1bd89a-1 -> r777.2f2f231-1
libastal-io-git r776.c1bd89a-1 -> r777.2f2f231-1
libastal-mpris-git r776.c1bd89a-1 -> r777.2f2f231-1
libastal-network-git r776.c1bd89a-1 -> r777.2f2f231-1
libastal-notifd-git r776.c1bd89a-1 -> r777.2f2f231-1
libastal-river-git r776.c1bd89a-1 -> r777.2f2f231-1
