# Copyright (C) 2020-2024 Aditya Shakya <adi1090x@gmail.com>
# Modified Iqbal Thaker <iqbal.thaker@gmail.com>
#
# Theme Elements & Colors for Hyprland.

# Elements
$hypr_border_size = 3
$hypr_gaps_in = 5
$hypr_gaps_out = 5
$hypr_rounding = 3

# Colors
$gradient_angle = 45deg
$active_border_col_1 = 0xFF89B4FA
$active_border_col_2 = 0xFFF28FAD
$inactive_border_col_1 = 0xFF313244
$inactive_border_col_2 = 0xFFABE9B3
$active_shadow_col = 0x66000000
$inactive_shadow_col = 0x66000000
$group_border_col_1 = 0xFF313244
$group_border_col_2 = 0xFFABE9B3
$group_border_active_col_1 = 0xFF89B4FA
$group_border_active_col_2 = 0xFFF28FAD

# $gradient_angle = 45deg
# $active_border_col_1 = rgba(ca9ee6ff)
# $active_border_col_2 = rgba(f2d5cfff)
# $inactive_border_col_1 = rgba(b4befecc)
# $inactive_border_col_2 = rgba(6c7086cc)
# $active_shadow_col = 0x66000000
# $inactive_shadow_col = 0x66000000
# $group_border_col_1 = rgba(b4befecc)
# $group_border_col_2 = rgba(6c7086cc)
# $group_border_active_col_1 = rgba(ca9ee6ff)
# $group_border_active_col_2 = rgba(f2d5cfff)
