# Copyright (C) 2020-2023 Aditya Shakya <adi1090x@gmail.com>
# Modified Iqbal Thaker <iqbal.thaker@gmail.com>
#
# Theme Elements & Colors for Hyprland.

# Elements
$hypr_border_size = 3
$hypr_gaps_in = 5
$hypr_gaps_out = 5
$hypr_rounding = 3

# Colors
$gradient_angle = 45deg
$active_border_col_1 = rgba(bb9af7ff)
$active_border_col_2 = rgba(b4f9f8ff)
$inactive_border_col_1 = rgba(565f89cc)
$inactive_border_col_2 = rgba(9aa5cecc)
$active_shadow_col = 0x66000000
$inactive_shadow_col = 0x66000000
$group_border_col_1 = rgba(565f89cc)
$group_border_col_2 = rgba(9aa5cecc)
$group_border_active_col_1 = rgba(bb9af7ff)
$group_border_active_col_2 = rgba(b4f9f8ff)
