/**
 * Copyright (C) 2020-2023 Aditya Shakya <adi1090x@gmail.com>
 **/

/*****----- Configuration -----*****/
configuration {
    show-icons:                 false;
}

/* Dark theme. */
@import "~/.cache/wal/colors-rofi-dark"

/*****----- Global Properties -----*****/
/* @import                          "shared/colors.rasi"
@import                          "shared/fonts.rasi" */

/*
USE_ICON=YES
*/

/*****----- Main Window -----*****/
window {
    /* properties for window widget */
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       500px;
    x-offset:                    0px;
    y-offset:                    0px;

    /* properties for all widgets */
    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    spacing:                     0px;
    color:                       #FFFFFF;
    cursor:                      "default";
    background-color:            transparent;
    border:                      3px;
    border-color:                #FFFFFF;
    border-radius:               10px;
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    orientation:                 horizontal;
    margin:                      0px;
    padding:                     20px;
    spacing:                     10px;
    background-color:            @background;
    background-image:            url("~/.cache/current_wallpaper.png", height);
    children:                    [ "inputbar", "message", "listview" ];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    margin:                      10px;
    padding:                     10px;
    spacing:                     10px;
    border:			 3px;
    border-radius:               10px;
    background-color:            @background;
    border-color:                @foreground;
    text-color:                  @foreground;
    children:                    [ "textbox-prompt-colon", "prompt"];
}

prompt {
    enabled:                     true;
    padding:                     10px;
    border-radius:               10px;
    background-color:            transparent;
    text-color:                  inherit;
}

textbox-prompt-colon {
    enabled:                     true;
    padding:                     10px 10px;
    expand:                      false;
    str:                         "";
    border-radius:		 10px;
    background-color:            transparent;
    text-color:                  inherit;
}

entry {
    enabled:                     true;
    padding:                     0px;
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      text;
    placeholder:                 "Search...";
    placeholder-color:           inherit;
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     6;
    lines:                       1;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    margin:                      0px;
    padding:                     10px;
    spacing:                     10px;
    border:			 3px;
    border-color:                @foreground;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      "default";
}

scrollbar {
    handle-width:                5px ;
    handle-color:                @foreground;
    border-radius:               10px;
    background-color:            @background;
}

/*****----- Message -----*****/
message {
    enabled:                     true;
    margin:                      10px;
    padding:                     10px;
    spacing:                     0px;
    border:                      3px;
    border-radius:               10px;
    border-color:                @foreground;
    background-color:            @background;
    text-color:                  @foreground;
}

textbox {
    highlight:                   none;
    blink:                       true;
    markup:                      true;
    margin:                      0px;
    padding:                     10px;
    border-radius:               10px;
    background-color:            transparent;
    placeholder-color:           @foreground;
    text-color:                  @foreground;
    horizontal-align:            0.0;
    vertical-align:              0.5;
}

error-message {
    padding:                     10px;
    border-radius:               10px;
    background-color:            @background;
    text-color:                  @foreground;
}

/*****----- Mode Switcher -----*****/
mode-switcher{
    enabled:                     true;
    margin:			 0px;
    padding:			 0px;
    spacing:                     20px;
    background-color:            transparent;
    text-color:                  @foreground;
}

button {
    padding:                     10px;
    border-radius:               10px;
    border:                      3px;
    background-color:            @background;
    text-color:                  inherit;
    cursor:			 pointer;
    horizontal-align:            0.5;
    vertical-align:		 0.5;
}

button selected {
    background-color:            @background;
    text-color:                  @foreground;
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    margin:                      0px;
    padding:                     10px;
    spacing:                     10px;
    border:                      3px;
    border-radius:               10px;
    border-color:                @foreground;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      pointer;
}

element normal.normal {
    background-color:            @normal-background;
    text-color:                  @normal-foreground;
}

element normal.urgent {
    background-color:            @urgent-background;
    text-color:                  @urgent-foreground;
}

element normal.active {
    background-color:            @active-background;
    text-color:                  @active-foreground;
}

element selected.normal {
    background-color:            @selected-normal-background;
    text-color:                  @selected-normal-foreground;
}

element selected.urgent {
    background-color:            @selected-urgent-background;
    text-color:                  @selected-urgent-foreground;
}

element selected.active {
    background-color:            @selected-active-background;
    text-color:                  @selected-active-foreground;
}

element alternate.normal {
    background-color:            @alternate-normal-background;
    text-color:                  @alternate-normal-foreground;
}

element alternate.urgent {
    background-color:            @alternate-urgent-background;
    text-color:                  @alternate-urgent-foreground;
}

element alternate.active {
    background-color:            @alternate-active-background;
    text-color:                  @alternate-active-foreground;
}

element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        32px;
    cursor:                      inherit;
}

element-text {
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    highlight:                   inherit;
    horizontal-align:            0.5;
    vertical-align:              0.5;
}
