# Environment Variables
# See https://wiki.hyprland.org/Configuring/Environment-variables/


# █▀▀ █▄░█ █░█
# ██▄ █░▀█ ▀▄▀

# Some default env vars.
#
#-- Theming Related Variables ---------------------------------------------
# Set cursor size. See FAQ below for why you might want this variable set.
# https://wiki.hyprland.org/FAQ/
env = HYPRCURSOR_THEME, Bibata-Modern-Ice
env = HYPRCURSOR_SIZE, 24
env = XCURSOR_THEME, Bibata-Modern-Ice
env = XCURSOR_SIZE, 24

#-- Telling Hyprland which GPU & AQ variables to use ----------------------
env = AQ_DRM_DEVICES,/dev/dri/card0:/dev/dri/card1
env = AQ_NO_ATOMIC, 1
# env = AQ_MGPU_NO_EXPLICIT, 1
env = AQ_NO_MODIFIERS, 1

#-- Environment Variables -------------------------------------------------
env = XDG_CURRENT_DESKTOP, Hyprland
env = XDG_SESSION_DESKTOP, Hyprland
env = XDG_SESSION_TYPE, wayland

#-- Toolkit Backend Variables ---------------------------------------------

#-- Hyprland specific -----------------------------------------------------
env = HYPRLAND_LOG_WLR, 1 			  	# Enables more verbose logging of wlroots.
env = HYPRLAND_NO_RT, 1							# Disables realtime priority setting by Hyprland.
# env = HYPRLAND_NO_SD_NOTIFY, 1		# If systemd, disables the sd_notify calls.

#-- GTK specific ----------------------------------------------------------
#-- GTK: Use wayland if available, fall back to x11 if not. ---------------
env = GDK_BACKEND, wayland, x11
env = GDK_SCALE, 1

#-- Clutter specific ------------------------------------------------------
# Clutter package already has wayland enabled, this variable
# will force Clutter applications to try and use the Wayland backend
env = CLUTTER_BACKEND, wayland

#-- EGL Platform ----------------------------------------------------------
env = EGL_PLATFORM, wayland

#-- QT specific -----------------------------------------------------------
# (From the QT documentation) enables automatic scaling, based on the monitor’s pixel density
# https://doc.qt.io/qt-5/highdpi.html
env = QT_AUTO_SCREEN_SCALE_FACTOR, 1

# Tell QT applications to use the Wayland backend, and fall back to X11 if Wayland is unavailable
env = QT_QPA_PLATFORM, wayland;xcb

# Tell QT based applications to pick your theme from qt6ct, use with Kvantum.
env = QT_QPA_PLATFORMTHEME, qt6ct

# Override the default style for QT applications
env = QT_STYLE_OVERRIDE, kvantum
# env = QT_STYLE_OVERRIDE, kvantum-dark

# Set Kvantum theme
env = KVANTUM_THEME, Gruvbox-Material

# Disables window decorations on QT applications
env = QT_WAYLAND_DISABLE_WINDOWDECORATION, 1

#-- SDL specific ----------------------------------------------------------
# Run SDL2/3 applications on Wayland. Remove or set to x11 if games that
# provide older versions of SDL cause compatibility issues
env = SDL_VIDEODRIVER, wayland

#-- Application Specific Variables ----------------------------------------

#-- Gaming specific -------------------------------------------------------
# Fix frame timings and input lag
env = __GL_MaxFramesAllowed, 1

#-- Electron Apps ---------------------------------------------------------
env = ELECTRON_OZONE_PLATFORM_HINT,auto

#-- Java ------------------------------------------------------------------
env = _JAVA_AWT_WM_NONREPARENTING, 1

#-- Mango HUD -------------------------------------------------------------
# env = MANGOHUD, 1
# env = MANGOHUD_DLSYM, 1

#-- Monitor VSYNC ---------------------------------------------------------
# env = vblank_mode, 0

#-- Mozilla ---------------------------------------------------------------
env = MOZ_ENABLE_WAYLAND, 1
env = MOZ_DBUS_REMOTE, 1
env = MOZ_DISABLE_RDD_SANDBOX, 1
env = MOZ_WAYLAND_USE_VAAPI, 1

#-- Disable AppImage launcher by default ----------------------------------
env = APPIMAGELAUNCHER_DISABLE,1

#-- Ozone -----------------------------------------------------------------
env = OZONE_PLATFORM, wayland

#-- XWayland --------------------------------------------------------------
env = PROTON_ENABLE_NGX_UPDATER, 1
env = WLR_USE_LIBINPUT, 1

#-- Miscellaneous ---------------------------------------------------------
env = BEMENU_BACKEND, wayland

env = ECORE_EVAS_ENGINE, wayland_egl

env = ELM_ENGINE, wayland_egl

env = MICRO_TRUECOLOR, 1

#-- Shell -----------------------------------------------------------------
env = KITTY_SHELL_INTEGRATION, zsh
