# Environment Variables NVIDIA Specific
# See the wiki for more info as some work is required

# █▄░█ █░█ █ █▀▄ █ ▄▀█
# █░▀█ ▀▄▀ █ █▄▀ █ █▀█

# Hardware acceleration on NVIDIA GPUs
# https://wiki.archlinux.org/title/Hardware_video_acceleration
env = LIBVA_DRIVER_NAME, nvidia

# The lines below may cause issues, proceed at your own risk

# To force GBM as a backend, set the following environment variables:
# https://wiki.archlinux.org/title/Wayland#Requirements
env = GBM_BACKEND, nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME, nvidia, mesa

# Controls if G-Sync capable monitors should use Variable Refresh Rate (VRR)
# https://download.nvidia.com/XFree86/Linux-32bit-ARM/375.26/README/openglenvvariables.html
env = __GL_GSYNC_ALLOWED, 0

# Controls if Adaptive Sync should be used. Recommended to set as “0” to avoid having problems on some games.
env = __GL_VRR_ALLOWED, 0

#-- Switch off Monitor VSYNC ----------------------------------------------
env = __GL_SYNC_TO_VBLANK, 0

#-- PRIME Variables -------------------------------------------------------
env = __NV_PRIME_RENDER_OFFLOAD, 1
env = __VK_LAYER_NV_optimus, NVIDIA_only

#-- VA-API hardware video acceleration ------------------------------------
env = NVD_BACKEND, direct
