# Please note not all available settings / options are set here.
# For a full list, see the wiki
# See https://wiki.hyprland.org/Configuring/Keywords/ for more


# █▀▄▀█ █▀▀ █▀▄ █ ▄▀█   █▄▄ █ █▄░█ █▀▄ █▀
# █░▀░█ ██▄ █▄▀ █ █▀█   █▄█ █ █░▀█ █▄▀ ▄█

# See https://wiki.hyprland.org/Configuring/Keywords/ for more
# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more

# l -> locked, aka. works also when an input inhibitor (e.g. a lockscreen) is active.
# r -> release, will trigger on release of a key.
# e -> repeat, will repeat when held.
# n -> non-consuming, key/mouse events will be passed to the active window in addition to triggering the dispatcher.
# m -> mouse, see below
# t -> transparent, cannot be shadowed by other binds.

#-- Setting Variables -----------------------------------------------------

$mainMod 									= SUPER
$hyprDir 									= $HOME/.config/hypr
$scriptsDir 							= $hyprDir/scripts
$SCRIPT 									= $hyprDir/waybar/scripts
$backlight 								= $scriptsDir/brightness
$kbacklight 							= $scriptsDir/brightness-kbd
$volume 									= $scriptsDir/volume


# ######################## It just Works™ Keybinds ########################
#-- Audio / Media control -------------------------------------------------

bindl = , XF86AudioNext, 						exec, playerctl next
bindl = , XF86AudioPlay, 						exec, playerctl play-pause
bindl = , XF86AudioPrev, 						exec, playerctl previous

# bindl = , XF86AudioNext,         		exec, mpc next
# bindl = , XF86AudioPlay,         		exec, mpc toggle
# bindl = , XF86AudioPrev,         		exec, mpc prev
# bindl = , XF86AudioStop,         		exec, mpc stop

#-- Sink volume toggle mute -----------------------------------------------
# bindl = , XF86AudioMute, 						  exec, $volume --toggle
# bindl = , XF86AudioMute, 							exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindl = , XF86AudioMute, 						exec, swayosd-client --output-volume=mute-toggle

#-- Source volume toggle mute ---------------------------------------------
# bindl = , XF86AudioMicMute, 					exec, $volume --toggle-mic
# bindl = , XF86AudioMicMute, 					exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindl = , XF86AudioMicMute, 				exec, swayosd-client --input-volume=mute-toggle

#-- Volume raise with custom value  ('+' sign needed) ---------------------
# bindle = , XF86AudioRaiseVolume, 		exec, $volume --inc # increase volume
# bindle = , XF86AudioRaiseVolume, 		exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindle = , XF86AudioRaiseVolume, 		exec, swayosd-client --output-volume=+5

#-- Volume lower with custom value  ('-' sign needed) ---------------------
# bindle = , XF86AudioLowerVolume, 		exec, $volume --dec # decrease volume
# bindle = , XF86AudioLowerVolume, 		exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindle = , XF86AudioLowerVolume, 		exec, swayosd-client --output-volume=-5


#-- Brightness control ----------------------------------------------------

#-- Brightness raise with custom value ('+' sign needed) ------------------
# bindl = , XF86MonBrightnessUp, 		exec, $backlight --inc
bindl = , XF86MonBrightnessUp,  		exec, swayosd-client --brightness=+5
# bindl = , XF86MonBrightnessUp,  		exec, busctl --user call org.clight.clight /org/clight/clight org.clight.clight IncBl "d" 0.05

#-- Brightness lower with custom value ('-' sign needed) ------------------
# bindl = , XF86MonBrightnessDown, 	exec, $backlight --dec
bindl = , XF86MonBrightnessDown, 	exec, swayosd-client --brightness=-5
# bindl = , XF86MonBrightnessDown, 	exec, busctl --user call org.clight.clight /org/clight/clight org.clight.clight DecBl "d" 0.05


#-- Effects ---------------------------------------------------------------

# bindl = $mainMod, 				F3, 			exec, $scriptsDir/keyboard.sh 			#FN+F5 Enable/Disable Keyboard
bindl = , XF86TouchpadToggle, 			exec, $scriptsDir/touchpad.sh 			#FN+F5 Enable/Disable Touchpad
bindl = $mainMod, 				F3, 			exec, $scriptsDir/airplane-mode.sh 	#Airplane mode SUPER+F3
