# Monitor Variables
# See https://wiki.hyprland.org/Configuring/Monitors/


# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█ █▀
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄ ▄█

#-- Monitor Configuration -------------------------------------------------
# monitor=[monitor-name],[resolution@framerate],[pos-x,y],[scale factor],transform,[rotation]
# monitor=name,res,offset,scale

# Custom reserved area
# monitor=name,addreserved,TOP,BOTTOM,LEFT,RIGHT (eDP-1,addreserved,10,10,10,10)

# Rotation Degrees Shorthand
# monitor=NAME,transform,TRANSFORM
# monitor = eDP-1,transform,0
# normal (no transforms) -> 0 								WL_OUTPUT_TRANSFORM_NORMAL = 0
# 90 degrees -> 1															WL_OUTPUT_TRANSFORM_90 = 1
# 180 degrees -> 2														WL_OUTPUT_TRANSFORM_180 = 2
# 270 degrees -> 3														WL_OUTPUT_TRANSFORM_270 = 1
# flipped -> 4																WL_OUTPUT_TRANSFORM_FLIPPED = 4
# flipped + 90 degrees -> 5										WL_OUTPUT_TRANSFORM_FLIPPED_90 = 5
# flipped + 180 degrees -> 6									WL_OUTPUT_TRANSFORM_FLIPPED_180 = 6
# flipped + 270 degrees -> 7									WL_OUTPUT_TRANSFORM_FLIPPED_270 = 7

#-- Output ----------------------------------------------------------------
# Default Laptop
# monitor= , preferred, auto, 1
# monitor=eDP-1, 1920x1080@60.0, 0x0, 1

# Monitor - Mirror Laptop
monitor=DP-1, preferred, auto, 1
monitor= , preferred, auto, 1, mirror, DP-1

# Monitor - LEFT, Laptop - RIGHT
# monitor=eDP-1,1920x1080@60.0,1920x0,1.0
# monitor= , preferred, auto, 1
