[files]
recent_files=/home/iqbal/Documents/Top 12 traits every successful Coach must have.txt;/home/iqbal/Documents/The Ugly Truth About Intelligence No One Admits - Arthur Schopenhauer.txt;/home/iqbal/.config/hypr/modules/keybinds.conf;/home/iqbal/.config/hypr/scripts/keybinds.sh;/home/iqbal/.config/hypr/hyprland.conf;/home/iqbal/.config/hypr/rofi/config-keybinds.rasi;/home/iqbal/.config/hypr/scripts/keyhint;/home/iqbal/.config/hypr/waybar/modules;/home/iqbal/.config/hypr/pyprland.toml;/run/media/iqbal/rootfs/usr/lib/raspi-config/cmstart.sh;
recent_projects=
current_page=1
FILE_NAME_0=0;Markdown;0;EUTF-8;1;1;0;%2Fhome%2Fiqbal%2FREADME.md;0;2
FILE_NAME_1=28717;Conf;0;EUTF-8;1;1;1;%2Fhome%2Fiqbal%2F.config%2Fhypr%2Fhyprland.conf;0;2
FILE_NAME_2=25488;Conf;0;EUTF-8;1;1;1;%2Fhome%2Fiqbal%2F.config%2Fhypr%2Fmodules%2Fkeybinds.conf;0;2
FILE_NAME_3=3855;Conf;0;EUTF-8;1;1;1;%2Fhome%2Fiqbal%2F.config%2Fhypr%2Fmodules%2Fmedia-binds.conf;0;2
FILE_NAME_4=2411;Conf;0;EUTF-8;1;1;1;%2Fhome%2Fiqbal%2F.config%2Fhypr%2Fmodules%2Fenv_var.conf;0;2
FILE_NAME_5=0;Conf;0;EUTF-8;1;1;1;%2Fhome%2Fiqbal%2F.config%2Fhypr%2Fmodules%2Fenv_var_nvidia.conf;0;2
FILE_NAME_6=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fiqbal%2F.config%2Fhypr%2Fpyprland.toml;0;2
FILE_NAME_7=0;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fiqbal%2F.config%2Fhypr%2Fmodules%2Fplugins.conf;0;2
FILE_NAME_8=968;Conf;0;EUTF-8;1;1;1;%2Fhome%2Fiqbal%2F.config%2Fhypr%2Fwaybar%2Fconfig;0;2
FILE_NAME_9=11611;None;0;EUTF-8;1;1;1;%2Fhome%2Fiqbal%2F.config%2Fhypr%2Fwaybar%2Fmodules;0;2
FILE_NAME_10=100;CSS;0;EUTF-8;1;1;1;%2Fhome%2Fiqbal%2F.config%2Fhypr%2Fwaybar%2Fstyle.css;0;2

[project]
session_file=
project_file_path=

[geany]
treeview_position=156
msgwindow_position=472
geometry=0;0;1287;956;1;
sidebar_page=0

[VTE]
last_dir=/home/iqbal

[search]
find_all_expanded=false
replace_all_expanded=true
position_find_x=0
position_find_y=0
position_replace_x=0
position_replace_y=0
position_fif_x=675
position_fif_y=205

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=/usr/lib/geany/classbuilder.so;/usr/lib/geany/export.so;/usr/lib/geany/htmlchars.so;/usr/lib/geany/saveactions.so;/usr/lib/geany/splitwindow.so;
