--disable-features=UseChromeOSDirectVideoDecoder,UseSkiaRenderer
--enable-features=VaapiVideoDecoder,VaapiVideoDecodeLinuxGL,VaapiVideoEncoder,WaylandWindowDecorations
--enable-features=VaapiIgnoreDriverChecks,Vulkan,DefaultANGLEVulkan,VulkanFromANGLE
--ignore-gpu-blocklist
--enable-zero-copy
--gtk-version=4
--ozone-platform-hint=auto
